/**
 * Leetcode: 149. Max Points on a Line;
 * 
 */
 
/**
 * Solution 1:
 * 
 * 标答解法：
 * 生成全部的O(n^2)条线，存入Hashmap中；
 * 遍历全部线， 找出相同的线的个数，即确定一条线上最大点数；
 * 
 */

/**
 * Solution 2:
 * 
 * Leetcode解法， 以每一点为固定点，求该点到其他所有点的斜率，
 * 斜率相同即在一条线上。统计最多的共线点数；
 * 
 *／
